# NESTING ORDER FORMAT 1.0 (don't change this line)

# ORDER NAME  : nest0000

# DESCRIPTION : Dump file generated by AutoNester-T (release 6.0, build 6060, 64bit, (c) FhG SCAI, Schloss Birlinghoven, D-53757 Sankt Augustin, Production).

##################################################################################################
################################### STENCIL SET ##################################################
##################################################################################################

STENCIL SET DIRECTORY    : .
STENCIL SET FILE FORMAT  : DXF

STENCIL SET BEGIN

POS TYPE FILE                 NAME                 NUMBER FLIP  ANGLE       TOL       PG
--- ---- ----                 ----                 ------ ----  -----       ---       --
  0  XX  nest0000.dxf         P0000                               1     N   180.0       0.0        1 
  1  XX  nest0000.dxf         P0001                               1     N   180.0       0.0        1 
  2  XX  nest0000.dxf         P0002                               1     N   180.0       0.0        1 
  3  XX  nest0000.dxf         P0003                               1     N   180.0       0.0        1 
  4  XX  nest0000.dxf         P0004                               1     N   180.0       0.0        1 
  5  XX  nest0000.dxf         P0005                               1     N   180.0       0.0        1 
  6  XX  nest0000.dxf         P0006                               1     N   180.0       0.0        1 
  7  XX  nest0000.dxf         P0007                               1     N   180.0       0.0        1 
  8  XX  nest0000.dxf         P0008                               1     N   180.0       0.0        1 
  9  XX  nest0000.dxf         P0009                               1     N   180.0       0.0        1 
 10  XX  nest0000.dxf         P0010                               1     N   180.0       0.0        1 
 11  XX  nest0000.dxf         P0011                               1     N   180.0       0.0        1 
 12  XX  nest0000.dxf         P0012                               1     N   180.0       0.0        1 
 13  XX  nest0000.dxf         P0013                               1     N   180.0       0.0        1 
 14  XX  nest0000.dxf         P0014                               1     N   180.0       0.0        1 
 15  XX  nest0000.dxf         P0015                               1     N   180.0       0.0        1 
 16  XX  nest0000.dxf         P0016                               1     N   180.0       0.0        1 
 17  XX  nest0000.dxf         P0017                               1     N   180.0       0.0        1 
 18  XX  nest0000.dxf         P0018                               1     N   180.0       0.0        1 
 19  XX  nest0000.dxf         P0019                               1     N   180.0       0.0        1 
 20  XX  nest0000.dxf         P0020                               1     N   180.0       0.0        1 
 21  XX  nest0000.dxf         P0021                               1     N   180.0       0.0        1 
 22  XX  nest0000.dxf         P0022                               1     N   180.0       0.0        1 
 23  XX  nest0000.dxf         P0023                               1     N   180.0       0.0        1 
 24  XX  nest0000.dxf         P0024                               1     N   180.0       0.0        1 
 25  XX  nest0000.dxf         P0025                               1     N   180.0       0.0        1 
 26  XX  nest0000.dxf         P0026                               1     N   180.0       0.0        1 
 27  XX  nest0000.dxf         P0027                               1     N   180.0       0.0        1 
 28  XX  nest0000.dxf         P0028                               1     N   180.0       0.0        1 
 29  XX  nest0000.dxf         P0029                               1     N   180.0       0.0        1 
 30  XX  nest0000.dxf         P0030                               1     N   180.0       0.0        1 
 31  XX  nest0000.dxf         P0031                               1     N   180.0       0.0        1 
 32  XX  nest0000.dxf         P0032                               1     N   180.0       0.0        1 
 33  XX  nest0000.dxf         P0033                               1     N   180.0       0.0        1 
 34  XX  nest0000.dxf         P0034                               1     N   180.0       0.0        1 
 35  XX  nest0000.dxf         P0035                               1     N   180.0       0.0        1 
 36  XX  nest0000.dxf         P0036                               1     N   180.0       0.0        1 
 37  XX  nest0000.dxf         P0037                               1     N   180.0       0.0        1 
 38  XX  nest0000.dxf         P0038                               1     N   180.0       0.0        1 
 39  XX  nest0000.dxf         P0039                               1     N   180.0       0.0        1 
 40  XX  nest0000.dxf         P0040                               1     N   180.0       0.0        1 
 41  XX  nest0000.dxf         P0041                               1     N   180.0       0.0        1 
 42  XX  nest0000.dxf         P0042                               1     N   180.0       0.0        1 
 43  XX  nest0000.dxf         P0043                               1     N   180.0       0.0        1 
 44  XX  nest0000.dxf         P0044                               1     N   180.0       0.0        1 
 45  XX  nest0000.dxf         P0045                               1     N   180.0       0.0        1 
 46  XX  nest0000.dxf         P0046                               1     N   180.0       0.0        1 
 47  XX  nest0000.dxf         P0047                               1     N   180.0       0.0        1 
 48  XX  nest0000.dxf         P0048                               1     N   180.0       0.0        1 
 49  XX  nest0000.dxf         P0049                               1     N   180.0       0.0        1 
 50  XX  nest0000.dxf         P0050                               1     N   180.0       0.0        1 
 51  XX  nest0000.dxf         P0051                               1     N   180.0       0.0        1 
 52  XX  nest0000.dxf         P0052                               1     N   180.0       0.0        1 
 53  XX  nest0000.dxf         P0053                               1     N   180.0       0.0        1 
 54  XX  nest0000.dxf         P0054                               1     N   180.0       0.0        1 
 55  XX  nest0000.dxf         P0055                               1     N   180.0       0.0        1 
 56  XX  nest0000.dxf         P0056                               1     N   180.0       0.0        1 
 57  XX  nest0000.dxf         P0057                               1     N   180.0       0.0        1 
 58  XX  nest0000.dxf         P0058                               1     N   180.0       0.0        1 
 59  XX  nest0000.dxf         P0059                               1     N   180.0       0.0        1 
 60  XX  nest0000.dxf         P0060                               1     N   180.0       0.0        1 
 61  XX  nest0000.dxf         P0061                               1     N   180.0       0.0        1 
 62  XX  nest0000.dxf         P0062                               1     N   180.0       0.0        1 
 63  XX  nest0000.dxf         P0063                               1     N   180.0       0.0        1 
 64  XX  nest0000.dxf         P0064                               1     N   180.0       0.0        1 
 65  XX  nest0000.dxf         P0065                               1     N   180.0       0.0        1 
 66  XX  nest0000.dxf         P0066                               1     N   180.0       0.0        1 
 67  XX  nest0000.dxf         P0067                               1     N   180.0       0.0        1 
 68  XX  nest0000.dxf         P0068                               1     N   180.0       0.0        1 
 69  XX  nest0000.dxf         P0069                               1     N   180.0       0.0        1 
 70  XX  nest0000.dxf         P0070                               1     N   180.0       0.0        1 
 71  XX  nest0000.dxf         P0071                               1     N   180.0       0.0        1 
 72  XX  nest0000.dxf         P0072                               1     N   180.0       0.0        1 
 73  XX  nest0000.dxf         P0073                               1     N   180.0       0.0        1 
 74  XX  nest0000.dxf         P0074                               1     N   180.0       0.0        1 
 75  XX  nest0000.dxf         P0075                               1     N   180.0       0.0        1 
 76  XX  nest0000.dxf         P0076                               1     N   180.0       0.0        1 
 77  XX  nest0000.dxf         P0077                               1     N   180.0       0.0        1 
 78  XX  nest0000.dxf         P0078                               1     N   180.0       0.0        1 
 79  XX  nest0000.dxf         P0079                               1     N   180.0       0.0        1 
 80  XX  nest0000.dxf         P0080                               1     N   180.0       0.0        1 
 81  XX  nest0000.dxf         P0081                               1     N   180.0       0.0        1 
 82  XX  nest0000.dxf         P0082                               1     N   180.0       0.0        1 
 83  XX  nest0000.dxf         P0083                               1     N   180.0       0.0        1 
 84  XX  nest0000.dxf         P0084                               1     N   180.0       0.0        1 
 85  XX  nest0000.dxf         P0085                               1     N   180.0       0.0        1 
 86  XX  nest0000.dxf         P0086                               1     N   180.0       0.0        1 
 87  XX  nest0000.dxf         P0087                               1     N   180.0       0.0        1 
 88  XX  nest0000.dxf         P0088                               1     N   180.0       0.0        1 
 89  XX  nest0000.dxf         P0089                               1     N   180.0       0.0        1 
 90  XX  nest0000.dxf         P0090                               1     N   180.0       0.0        1 
 91  XX  nest0000.dxf         P0091                               1     N   180.0       0.0        1 
 92  XX  nest0000.dxf         P0092                               1     N   180.0       0.0        1 
 93  XX  nest0000.dxf         P0093                               1     N   180.0       0.0        1 
 94  XX  nest0000.dxf         P0094                               1     N   180.0       0.0        1 
 95  XX  nest0000.dxf         P0095                               1     N   180.0       0.0        1 
 96  XX  nest0000.dxf         P0096                               1     N   180.0       0.0        1 
 97  XX  nest0000.dxf         P0097                               1     N   180.0       0.0        1 
 98  XX  nest0000.dxf         P0098                               1     N   180.0       0.0        1 
 99  XX  nest0000.dxf         P0099                               1     N   180.0       0.0        1 
100  XX  nest0000.dxf         P0100                               1     N   180.0       0.0        1 
101  XX  nest0000.dxf         P0101                               1     N   180.0       0.0        1 
102  XX  nest0000.dxf         P0102                               1     N   180.0       0.0        1 
103  XX  nest0000.dxf         P0103                               1     N   180.0       0.0        1 
104  XX  nest0000.dxf         P0104                               1     N   180.0       0.0        1 
105  XX  nest0000.dxf         P0105                               1     N   180.0       0.0        1 
106  XX  nest0000.dxf         P0106                               1     N   180.0       0.0        1 
107  XX  nest0000.dxf         P0107                               1     N   180.0       0.0        1 
108  XX  nest0000.dxf         P0108                               1     N   180.0       0.0        1 
109  XX  nest0000.dxf         P0109                               1     N   180.0       0.0        1 
110  XX  nest0000.dxf         P0110                               1     N   180.0       0.0        1 
111  XX  nest0000.dxf         P0111                               1     N   180.0       0.0        1 
112  XX  nest0000.dxf         P0112                               1     N   180.0       0.0        1 
113  XX  nest0000.dxf         P0113                               1     N   180.0       0.0        1 
114  XX  nest0000.dxf         P0114                               1     N   180.0       0.0        1 
115  XX  nest0000.dxf         P0115                               1     N   180.0       0.0        1 
116  XX  nest0000.dxf         P0116                               1     N   180.0       0.0        1 
117  XX  nest0000.dxf         P0117                               1     N   180.0       0.0        1 
118  XX  nest0000.dxf         P0118                               1     N   180.0       0.0        1 
119  XX  nest0000.dxf         P0119                               1     N   180.0       0.0        1 

STENCIL SET END


##################################################################################################
###################################### SURFACE ###################################################
##################################################################################################

SURFACE WIDTH            : 145.0001
SURFACE PATTERN          : U
X-RAPPORT                : 0.0
Y-RAPPORT                : 0.0
X-RAPPORT OFFSET         : 0.0
Y-RAPPORT OFFSET         : 0.0
LAYER TYPE               : O
LENGTH OPTION            : 0


##################################################################################################
################################ PRODUCT INFORMATION #############################################
##################################################################################################

PRODUCT TYPE             : AUTO
NUMBER OF PRODUCT PIECES : 1


##################################################################################################
##################################### MARKER #####################################################
##################################################################################################

MARKER COMBI TYPE        : M


##################################################################################################
############################## OPTIMIZATION INFORMATION ##########################################
##################################################################################################

ALLOWED TIME             : 5.0
TERMINATION YIELD        : 100.0


##################################################################################################
#################################### CONSTRAINTS #################################################
##################################################################################################

#CONSTRAINT               : REPLAY
#REPLAY INFO              : 23913.0



##################################################################################################
##################################### DEBUGGING ##################################################
##################################################################################################

DUMP                     : 0 # 1

# (DEBUG-INFO) VERTEX_NUMBER_ADAPTION: 1
# (DEBUG-INFO) POLYGON_PLACED        : 0x00000000095223A0
# (DEBUG-INFO) X_TRANSLATION         : 0x000000000DD1F470
# (DEBUG-INFO) Y_TRANSLATION         : 0x000000000DD1C2E0
# (DEBUG-INFO) ROTATION              : 0x00000000094C0910
# (DEBUG-INFO) FLIP                  : 0x0000000009522D50
# (DEBUG-INFO) MARKER_LENGTH1        : 0x00000000043AEF18
# (DEBUG-INFO) MARKER_LENGTH2        : 0x00000000043AF080
# (DEBUG-INFO) MARKER_YIELD          : 0x00000000043AF008
# (DEBUG-INFO) MANUAL_INTERRUPT      : 0x0000000140658EF0
# (DEBUG-INFO) INTERMEDIATE_SOLUTION : 0x0000000140659590
# (DEBUG-INFO) ERROR_MESSAGE         : 0x0000000140659A20
# (DEBUG-INFO) AUTOCOMPACTOR         : 0x0000000000000001
# (DEBUG-INFO) PROCESSOR NUMBER      : 8

# (DEBUG-INFO) P001                  : 0
